<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>


   <style>



nav ul li{
   display: inline;
   padding: 20px;
   text-transform: uppercase;
   list-style-type: none;
}
nav ul li a{
   color: black;
   text-decoration: none;

}
nav ul li a:hover{
   color: brown;
   text-decoration:bold;
}
.logo{
			float:left;
		}
.nabar{
   float: left;
}


header{
   background-image: url("pic1.jpg");
   height: 450px;
   background-position: right;
   background-size: cover;
}
.header-text{
          color:white;
          text-align: center;
          text-transform: uppercase;
          padding-top: 10%;  
          
        }
        .main-text{
            width:50%;
            text-align:center;
        }
        button{

background-color: darksalmon;
text-transform: uppercase;
padding-left: 20px;
padding-right: 20px;
padding: 10px;
font-size: 10px;
border: none;
transition:background-color 3s;
        }
         button:hover{
           background-color:aqua;
           color: white;
           padding: 5px;
         }
        
         .items-container{
			display:flex;
			flex-direction:row;
			justify-content:space-between;
			padding:20px;
			}
			
      section.items-container div:hover{

         background-size:110% auto ;
      }
		
      
         section.items-container div{
            background-image: url(web.jpeg);
            width: 30%;
            height: 600px;
            background-size: 100% auto;
            transition: all 2s ease-in;
         }
         section.lookbook div{
            background-image: url("white.jpeg");
            height: 400px;
         }
section.lookbook div{

   font-size: 60px;
   padding-top:130px ;
   padding-right: 200px;
   color:black;
   transition: all 2s ease-in ;
   

}
section.lookbook div:hover{
   color: red;
   letter-spacing: 10px;
}

.circle
        {
            background-color: white;
            font-size: 40px;
            color: orange;
            position: absolute;
            border-radius: 100%;
            height: 50px;
            width: 50px;


        }
        .search{
			float:right;
            color:antiquewhite;
            font-size:34px;
            text-shadow:2px 2px 2px gray;
		}


   </style>
   
      <div class ="search">
         <i class="fa fa-cubes" aria-hidden="true"></i>
      </div>
   
 <div class="logo" style="alignment-adjust:middle;">Junior</div>

       <div class="navbar">   
          <nav>
   <ul>

      <li><a href="#">home</a></li>
           <li><a href="#">shop</a></li>
           <li><a href="#">page</a></li>
           <li><a href="#">about</a></li>
           <li><a href="#">blog</a></li>
           <li><a href="#">contact</a></li>

   </ul>
</nav>
</div> 
<header class="header-text">  
   
<div class="main-text"> NEW COLLECTION

   <h1>
      Minimal Chair
   </h1>
   <button>Discover Now</button>
</div>
   </section>
              </header>

              <section class="items-container">
<div>
   <section class="circle"> 
+
   </section>


</div>
          <div> </div>
          <div></div>  
              </section>
              
              <section class="lookbook">
               <div> <center> LookBook</center>
                  </div>
               
               
               </section>




</body>
</html>